{
  "name": "combat-sports-betting-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AceZhan/Combat-Sports-Betting-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AceZhan/Combat-Sports-Betting-API/issues"
  },
  "homepage": "https://github.com/AceZhan/Combat-Sports-Betting-API#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2"
  }
}
